environment: prod
#environemnt should be either "sandbox", "webapp" or "prod"
sandboxURL: https://test.salesforce.com/
prodURL: https://login.salesforce.com/
webAppURL: new.skedulo.com
browserType: chrome
#username1: testscheduler@scope.com.sked
#password1: Sked2018!
username: healthcareqa@skedulo.com
password: sked2018!
#broswerType should be either chrome or firefox