<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c3bb4780-15a8-4ba0-a913-16500b53a2e8" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/base/page/JobDetails_Classic.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/base/page/JobDetails_Classic.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/base/page/JobDetails_Lightning.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/base/page/JobDetails_Lightning.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/projects/Vivint/testscripts/VIN_001_Create_Appointment.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/projects/Vivint/testscripts/VIN_001_Create_Appointment.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/pageobjects/PageContact.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/pageobjects/PageContact.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/pageobjects/abc.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/pageobjects/abc.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/testdata/ST_HCPAO_001.properties" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/testdata/ST_HCPAO_001.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/testscripts/DRAFT_TD_001.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/Automation Training/projects/healthcare_addon/testscripts/DRAFT_TD_001.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Classic.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Classic.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Lightning.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Lightning.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testscripts/VIN_001_Create_Appointment.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testscripts/VIN_001_Create_Appointment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageContact.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageContact.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/abc.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/abc.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/ST_HCPAO_001.properties" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/ST_HCPAO_001.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_001.java" beforeDir="false" afterPath="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_001.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="525532545">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="23" />
          <entry key="properties" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="23" />
          <entry key="Properties" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="13" />
          <entry key="java" value="1394" />
          <entry key="txt" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="1394" />
          <entry key="PLAIN_TEXT" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
    <session id="148798858">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.4" value="10" />
          <entry key="project.open.time.5" value="4" />
          <entry key="project.opened" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="3" />
          <entry key="java" value="123" />
          <entry key="properties" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="3" />
          <entry key="JAVA" value="123" />
          <entry key="Properties" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="31" />
          <entry key="java" value="2272" />
          <entry key="properties" value="63" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2272" />
          <entry key="PLAIN_TEXT" value="31" />
          <entry key="Properties" value="63" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/PageWebAppLogin.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_webapp.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="585">
              <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/PageLogin.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="26" lean-forward="true" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Lightning.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="27" column="38" lean-forward="true" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Classic.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="555">
              <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_001.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="525">
              <caret line="39" column="46" lean-forward="true" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_002.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="660">
              <caret line="48" selection-start-line="48" selection-end-line="48" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageScheduleJob_Confirm.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="215">
              <caret line="40" column="43" lean-forward="true" selection-start-line="40" selection-start-column="43" selection-end-line="40" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/DRAFT_TD_002.properties">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/configs/configs.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="34" lean-forward="true" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageJobListView.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageJobDetails.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/utilities/Utilities.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageWebAppLogin.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/DataType_Job.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__ojbect/sked__job__c.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/configs/configs.properties" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testdata/VIN_001_Create_Appointment.properties" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/DRAFT_sked__Job__c.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/ST_HCPAO_000.properties" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/sked__job__c.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__general.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__job__c.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/commons/TestBase.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/pageobjects/Page_Setter_Scheduling.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/hc.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/baseTestData.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__Classic.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__base.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__Lightning.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__webapp.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/HealthCareTestData.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/base_TestData.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/general.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails__base.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails__Classic.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails__Lightning.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails__webapp.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__Object.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__Job__c.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageScheduleJob_Confirm.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_001.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/PageLogin.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_000.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_001.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testscripts/VIN_001_Create_Appointment.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Classic.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/abc.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageContact.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/ST_HCPAO_001.properties" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/configs/configs.properties" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/PageWebAppLogin.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_002.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_webapp.java" />
        <option value="$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Lightning.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="x" value="1705" />
    <option name="y" value="172" />
    <option name="width" value="1440" />
    <option name="height" value="810" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="datareaders" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="sked__object" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="base" type="462c0819:PsiDirectoryNode" />
              <item name="utilities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="healthcare_addon" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="healthcare_addon" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="healthcare_addon" type="462c0819:PsiDirectoryNode" />
              <item name="pageobjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="healthcare_addon" type="462c0819:PsiDirectoryNode" />
              <item name="testdata" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="healthcare_addon" type="462c0819:PsiDirectoryNode" />
              <item name="testscripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="Vivint" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="Vivint" type="462c0819:PsiDirectoryNode" />
              <item name="configs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="Vivint" type="462c0819:PsiDirectoryNode" />
              <item name="pageobjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="Vivint" type="462c0819:PsiDirectoryNode" />
              <item name="testdata" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="Vivint" type="462c0819:PsiDirectoryNode" />
              <item name="testscripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="pageobjects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="testdata" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="Automation Training" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projects" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="testscripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Automation Training 2" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Volumes/Data/1. Skedulo/2. Automation/Skedulo_QA_Automation/Automation Training 2/out/test/Automation Training/src/base/sked__object/sked__Job__c.java" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541644852980" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="projects.healthcare_addon.testscripts" />
      <recent name="base.page" />
      <recent name="base.sked__object" />
      <recent name="base.datareaders" />
      <recent name="projects.healthcare_addon.pageobjects" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="TestNG.DRAFT_TD_002">
    <configuration name="DRAFT_TD_002" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="projects.healthcare_addon.testscripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="projects.healthcare_addon.testscripts" />
      <option name="MAIN_CLASS_NAME" value="projects.healthcare_addon.testscripts.DRAFT_TD_002" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DRAFT_TD_002.DRAFT_TD_002" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="projects.healthcare_addon.testscripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="projects.healthcare_addon.testscripts" />
      <option name="MAIN_CLASS_NAME" value="projects.healthcare_addon.testscripts.DRAFT_TD_002" />
      <option name="METHOD_NAME" value="DRAFT_TD_002" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="LogIn" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="projects.webapp.testscripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="projects.webapp.testscripts" />
      <option name="MAIN_CLASS_NAME" value="projects.webapp.testscripts.LogIn" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ST_HCPAO_001" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="projects.healthcare_addon.testscripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="projects.healthcare_addon.testscripts" />
      <option name="MAIN_CLASS_NAME" value="projects.healthcare_addon.testscripts.ST_HCPAO_001" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="VIN_001_Create_Appointment" type="TestNG" factoryName="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Automation Training" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="projects.Vivint.testscripts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="projects.Vivint.testscripts" />
      <option name="MAIN_CLASS_NAME" value="projects.Vivint.testscripts.VIN_001_Create_Appointment" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="TestNG.ST_HCPAO_001" />
      <item itemvalue="TestNG.VIN_001_Create_Appointment" />
      <item itemvalue="TestNG.DRAFT_TD_002" />
      <item itemvalue="TestNG.LogIn" />
      <item itemvalue="TestNG.DRAFT_TD_002.DRAFT_TD_002" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.DRAFT_TD_002" />
        <item itemvalue="TestNG.DRAFT_TD_002.DRAFT_TD_002" />
        <item itemvalue="TestNG.LogIn" />
        <item itemvalue="TestNG.ST_HCPAO_001" />
        <item itemvalue="TestNG.VIN_001_Create_Appointment" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c3bb4780-15a8-4ba0-a913-16500b53a2e8" name="Default Changelist" comment="" />
      <created>1541147797898</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541147797898</updated>
    </task>
    <task id="LOCAL-00001" summary="update script">
      <created>1541152774458</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541152774458</updated>
    </task>
    <task id="LOCAL-00002" summary="update script">
      <created>1541154449335</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541154449335</updated>
    </task>
    <task id="LOCAL-00003" summary="update script&#10;&#10;Signed-off-by: Thuong Dang &lt;tdang@skedulo.com&gt;">
      <created>1541385845648</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1541385845648</updated>
    </task>
    <task id="LOCAL-00004" summary="update script&#10;&#10;Signed-off-by: Thuong Dang &lt;tdang@skedulo.com&gt;">
      <created>1541385996196</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1541385996196</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="LogIn - 2018.11.07 at 13h 22m 48s.xml">
      <configuration name="LogIn" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 08h 57m 33s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 02m 58s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 10m 05s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 17m 08s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 20m 35s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 22m 34s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 33m 58s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 35m 30s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
    <history-entry file="DRAFT_TD_002 - 2018.11.08 at 09h 39m 01s.xml">
      <configuration name="DRAFT_TD_002" configurationId="TestNG" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="1440" y="0" width="2560" height="1440" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.112787925" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32857144" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.26642334" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32771084" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="update script" />
    <MESSAGE value="update script&#10;&#10;Signed-off-by: Thuong Dang &lt;tdang@skedulo.com&gt;" />
    <option name="LAST_COMMIT_MESSAGE" value="update script&#10;&#10;Signed-off-by: Thuong Dang &lt;tdang@skedulo.com&gt;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_000.java</url>
          <line>65</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/pageobjects/Page_Setter_Scheduling.java</url>
          <line>82</line>
          <properties />
          <option name="timeStamp" value="12" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/pageobjects/Page_Setter_Scheduling.java</url>
          <line>30</line>
          <properties />
          <option name="timeStamp" value="15" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_000.java</url>
          <line>45</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_000.java</url>
          <line>41</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_000.java</url>
          <line>29</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testscripts/VIN_001_Create_Appointment.java</url>
          <line>39</line>
          <properties />
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_001.java</url>
          <line>44</line>
          <properties />
          <option name="timeStamp" value="44" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_webapp.java</url>
          <line>32</line>
          <properties />
          <option name="timeStamp" value="49" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="TestNG">
        <watch expression="job" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testdata/VIN_001_Create_Appointment.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="35" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/ST_HCPAO_000.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__Lightning.java" />
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__webapp.java" />
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/VivintTestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="21" selection-start-line="8" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/HealthCareTestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__base.java" />
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__JobDetails__Classic.java" />
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_base.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/general_page.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/base_TestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__general.java" />
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__Job__c.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="41" selection-start-line="10" selection-start-column="41" selection-end-line="10" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/sked__object/sked__Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="40" lean-forward="true" selection-start-line="9" selection-start-column="40" selection-end-line="9" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageScheduleJob.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="91" column="22" selection-start-line="91" selection-end-line="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/pageobjects/Page_Login.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageLogin.java" />
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageWebAppLogin.java" />
    <entry file="jar://$PROJECT_DIR$/out/test/Automation Training/lib/testng-6.14.3.jar!/org/testng/internal/MethodInvocationHelper.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="61" selection-start-line="61" selection-end-line="61" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/out/test/Automation Training/lib/testng-6.14.3.jar!/org/testng/internal/Invoker.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="322" column="17" selection-start-line="322" selection-start-column="17" selection-end-line="322" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_000.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="11" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/DRAFT_TD_001.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageJobDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageJobListView.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/pageobjects/Page_Setter_Scheduling.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1215">
          <caret line="89" column="35" selection-start-line="89" selection-start-column="35" selection-end-line="89" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/configs/configs.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="51" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/abc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/Vivint/testscripts/VIN_001_Create_Appointment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/hc.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/MainConfigTestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageContact.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="27" column="21" lean-forward="true" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/ST_HCPAO_001.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="12" lean-forward="true" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/ST_HCPAO_001.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="46" selection-start-line="46" selection-end-line="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/webapp/testscripts/LogIn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="34" column="51" selection-start-line="34" selection-start-column="41" selection-end-line="34" selection-end-column="55" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/webapp/pageobjects/PageJobDetails.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="14" column="90" selection-start-line="14" selection-start-column="83" selection-end-line="14" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/webapp/testscripts/LogInTest2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="13" column="13" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/webapp/pageobjects/PageScheduling.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="32" column="9" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/webapp/pageobjects/PageWebAppLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="34" column="5" selection-start-line="34" selection-start-column="5" selection-end-line="34" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/commons/TestBase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="20" column="29" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/webapp/testdata/LogIn.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="15" selection-start-line="1" selection-start-column="9" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/datareaders/WebAppTestData.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_001.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="39" column="46" lean-forward="true" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testdata/DRAFT_TD_002.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/configs/configs.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="34" lean-forward="true" selection-start-line="9" selection-start-column="10" selection-end-line="9" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/pageobjects/PageScheduleJob_Confirm.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="215">
          <caret line="40" column="43" lean-forward="true" selection-start-line="40" selection-start-column="43" selection-end-line="40" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/projects/healthcare_addon/testscripts/DRAFT_TD_002.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/PageWebAppLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_webapp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/PageLogin.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="26" lean-forward="true" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Lightning.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="27" column="38" lean-forward="true" selection-start-line="27" selection-start-column="38" selection-end-line="27" selection-end-column="38" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/test/Automation Training/src/base/page/JobDetails_Classic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="39" lean-forward="true" selection-start-line="39" selection-end-line="39" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>