device: chrome
jobtype: Single Booking
Description: Test
Contact: Papalymo Totolymo
Address: 24 Forest Ln, Bendigo VIC 3550, Australia
Urgency: Normal
HourDuration: 1
MinuteDuration: 30
Region: North division
