Device: chrome
StartDate: 6/11/2018
StartTime: 10:30 AM
Duration: 45
Urgency: Urgent
Region: Brisbane
AddressType: Site
Site: Jane Household
Address: 79 McLachlan St , Fortitude Valley QLD 4006
Description: ######tdang autotest - 20181031
CustomerJobNo: 2
DeliveryMethod: Scheduled Time
Category: Uncategorised
ServiceAgreementItem: Test Skedulo Site - Ass to access community, social and rec activities - indiv -per public holiday - NDIS - ACT/SA/WA/NT 2017/18